validationParams = [{
    name: "Validate_ImportUndertakingCCN",
    endpoint: "importUndertakingCCN",
    parameters: [{
        name: "CCN",
        path: "value"
    }, {
        name: "valueDate",
        path: "transaction::ValueDate"
    },]
}, {
    name: "Validate_ValidCCN",
    endpoint: "validCCN",
    parameters: [{
        name: "CCN",
        path: "value"
    }, {
        name: "valueDate",
        path: "transaction::ValueDate"
    },]
}, {
    name: "Verify_ARM",
    endpoint: "verifyARM",
    parameters: [{
        name: "TrnRef",
        path: "transaction::TrnReference"
    }, {
        name: "Seq",
        path: "money::SequenceNumber"
    }, {
        name: "Flow",
        path: "transaction::Flow"
    }, {
        name: "FlowCurrency",
        path: "transaction::FlowCurrency"
    }, {
        name: "TotalFlowAmount",
        path: "transaction::TotalForeignValue"
    }, {
        name: "FlowAmount",
        path: "money::ForeignValue"
    }, {
        name: "SarbAuth",
        path: "money::SARBAuth.SARBAuthAppNumber"
    }, {
        name: "InternalAuth",
        path: "money::SARBAuth.ADInternalAuthNumber"
    },]
}, {
    name: "Validate_IndividualSDA",
    endpoint: "withinSDALimit",
    parameters: [{
        name: "localValue",
        path: "value"
    }, {
        name: "trnRef",
        path: "transaction::TrnReference"
    }, {
        name: "valueDate",
        path: "transaction::ValueDate"
    }, {
        name: "resIDNumber",
        path: "transaction::Resident.Individual.IDNumber"
    }, {
        name: "tpIDNumber",
        path: "money::ThirdParty.Individual.IDNumber"
    },]
}, {
    name: "Validate_ReplacementTrnReference",
    endpoint: "replacementTrnReference",
    parameters: [{
        name: "replacementTrnReference",
        path: "money::ReplacementOriginalReference"
    },]
}, {
    name: "Validate_ReversalTrnRef",
    endpoint: "reversalTrnRef",
    parameters: [{ 
		name: "trnRef", 
		path: "transaction::TrnReference" 
	}, { 
		name: "flowCurrency", 
		path: "transaction::FlowCurrency" 
	}, { 
		name: "flow", 
		path: "transaction::Flow" 
	}, { 
		name: "reversalTrnSeq", 
		path: "money::ReversalTrnSeqNumber" 
	}, { 
		name: "foreignValue", 
		path: "money::ForeignValue" 
	}, { 
		name: "category", 
		path: "money::CategoryCode" 
	} ]
}, {
    name: "Validate_LoanRef",
    endpoint: "loanRef",
    parameters: [{
        name: "loanRef",
        path: "value"
    }, {
        name: "valueDate",
        path: "transaction::ValueDate"
    },]
}, {
    name: "Validate_IndividualFIA",
    endpoint: "withinFIALimit",
    parameters: [{
        name: "localValue",
        path: "value"
    }, {
        name: "trnRef",
        path: "transaction::TrnReference"
    }, {
        name: "valueDate",
        path: "transaction::ValueDate"
    }, {
        name: "resIDNumber",
        path: "transaction::Resident.Individual.IDNumber"
    }, {
        name: "tpIDNumber",
        path: "money::ThirdParty.Individual.IDNumber"
    },]
}, {
    name: "Validate_ValidCCNinUCR",
    endpoint: "validCCNinUCR",
    parameters: [{
        name: "UCR",
        path: "value"
    }, {
        name: "valueDate",
        path: "transaction::ValueDate"
    },]
}, {
    name: "Validate_IVS",
    endpoint: "validateIVS",
    parameters: [{
        name: "TrnRef",
        path: "transaction::TrnReference"
    }, {
        name: "Seq",
        path: "money::SequenceNumber"
    }, {
        name: "ThirdPartyCCN",
        path: "money::ThirdParty.CustomsClientNumber"
    }, {
        name: "ResidentInvCCN",
        path: "transaction::Resident.Individual.CustomsClientNumber"
    }, {
        name: "ResidentEntityCCN",
        path: "transaction::Resident.Entity.CustomsClientNumber"
    }, {
        name: "TDN",
        path: "importexport::TransportDocumentNumber"
    }, {
        name: "MRN",
        path: "importexport::ImportControlNumber"
    }]
}];